<?xml version="1.0" encoding="utf-8"?>
<widget id="com.qbix.qbixcontactgrouplib"
    version="1.0.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>QbixContactGroup</name>
    <description>
        Plugin for Apache Cordova Aplications to managing contact groups.
    </description>
    <author email="dev@callback.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />

    <config-file target="AndroidManifest.xml" parent="/*">
        <uses-permission android:name="android.permission.READ_CONTACTS" />
        <uses-permission android:name="android.permission.WRITE_CONTACTS" />
        <uses-permission android:name="android.permission.GET_ACCOUNTS" />
        <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    </config-file>

</widget>